{
    "name": "coupang-rank-scraper",
    "version": "1.0.0",
    "description": "Coupang Keyword Ranking Scraper",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "dotenv": "^17.3.1",
        "playwright": "^1.58.2",
        "playwright-extra": "^4.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2"
    }
}
