{
    "name": "coupang-rank-scraper",
    "version": "1.0.0",
    "description": "Coupang Keyword Ranking Scraper",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "axios": "^1.13.6",
        "cheerio": "^1.2.0",
        "dotenv": "^17.3.1"
    }
}
